{
  "goal": "A CLI tool to manually log time entries and sync with a Jira API endpoint (mocked).",
  "acceptance_criteria": [
    "App successfully creates a time entry file.",
    "App handles invalid input gracefully.",
    "App can read and display logs from a local file.",
    "App simulates a successful API sync without making real network calls."
  ],
  "meeting_budget": 3,
  "meetings_held": 0,
  "status": "active"
}